app:
  language: ru
  allowed-primitive-port-number: 10
  check-pre-requirements: false
server:
  port: 8310
  shutdown: graceful
docker:
  cpp-compiler:
    image: cpp_build
    tag: 1
  client:
    host: unix:///var/run/docker.sock
    cert-path: /Users/ini/.docker
    username: ini
kafka:
  producer-name: equipment-manager
  consumer-group-id: equipment-manager
  bootstrap-server: localhost:9094
minio:
  client:
    host: http://127.0.0.1:9000
    username: dtpsadmin
    password: dtpsadmin
internal:
  client-enable: false
  address:
    integration-platform: http://192.168.123.101:8200/api/integration
keycloak:
  base-url: http://192.168.123.99:8080
spring:
  profiles:
    active: "local"
  messages:
    basename: i18n/messages
    encoding: utf-8
    fallback-to-system-locale: false
  datasource:
    username: dev
    password: 123
    url: jdbc:postgresql://localhost:5432/equipment_manager
  security:
    oauth2:
      resource-server:
        jwt:
          issuer-uri: http://192.168.123.99:8080/realms/dev-stand
          jwk-set-uri: http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/certs
      client:
        registration:
          keycloak:
            client-id: equipmentmanager
            client-secret: EApM7dD3MASTAmYFxQw5v4mZV5F7hkK4
            authorization-grant-type: client_credentials
        provider:
          keycloak:
            token-uri: http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/token
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  prometheus:
    metrics:
      export:
        enabled: true
logging:
  level:
    com:
      github:
        dockerjava: debug
    ru:
      nti:
        dtps: debug
---
app:
  check-pre-requirements: true
docker:
  client:
    host: unix:///var/run/docker.sock
kafka:
  producer-name: equipment-manager
  consumer-group-id: equipment-manager
  bootstrap-server: #[[\$]]#{KAFKA_BOOTSTRAP_SERVERS_URL}
minio:
  client:
    host: #[[\$]]#{MINIO_HOST}
    username: #[[\$]]#{MINIO_USERNAME}
    password: #[[\$]]#{MINIO_PASSWORD}
keycloak:
  base-url: #[[\$]]#{KEYCLOAK_BASE_URL}
internal:
  client-enable: true
  address:
    integration-platform: http://#[[\$]]#{INTEGRATION_PLATFORM_URI}
spring:
  config:
    activate:
      on-profile: "dev"
  datasource:
    username: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_USERNAME}
    password: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_PASSWORD}
    url: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_URL}
  security:
    oauth2:
      resource-server:
        jwt:
          issuer-uri: #[[\$]]#{KEYCLOAK_ISSUER_URI}
          jwk-set-uri: #[[\$]]#{KEYCLOAK_JWK_SET_URI}
      client:
        registration:
          keycloak:
            client-id: #[[\$]]#{KEYCLOAK_CLIENT_ID}
            client-secret: #[[\$]]#{KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: client_credentials
        provider:
          keycloak:
            token-uri: #[[\$]]#{KEYCLOAK_TOKEN_URI}
---
app:
  check-pre-requirements: true
docker:
  client:
    host: unix:///var/run/docker.sock
kafka:
  producer-name: equipment-manager
  consumer-group-id: equipment-manager
  bootstrap-server: #[[\$]]#{KAFKA_BOOTSTRAP_SERVERS_URL}
  sasl:
    username: #[[\$]]#{KAFKA_USERNAME}
    password: #[[\$]]#{KAFKA_PASSWORD}
    mechanism: #[[\$]]#{KAFKA_SASL_MECHANISM}
    security-protocol: #[[\$]]#{KAFKA_SECURITY_PROTOCOL}
minio:
  source-folder: #[[\$]]#{MINIO_SOURCE_FOLDER}
  client:
    username: #[[\$]]#{MINIO_USERNAME}
    password: #[[\$]]#{MINIO_PASSWORD}
keycloak:
  base-url: #[[\$]]#{KEYCLOAK_BASE_URL}
internal:
  client-enable: true
  address:
    integration-platform: http://#[[\$]]#{INTEGRATION_PLATFORM_URI}
spring:
  config:
    activate:
      on-profile: "prod"
  datasource:
    username: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_USERNAME}
    password: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_PASSWORD}
    url: #[[\$]]#{DB_POSTGRES_EQUIPMENT_MANAGER_URL}
  security:
    oauth2:
      resource-server:
        jwt:
          issuer-uri: #[[\$]]#{KEYCLOAK_ISSUER_URI}
          jwk-set-uri: #[[\$]]#{KEYCLOAK_JWK_SET_URI}
      client:
        registration:
          keycloak:
            client-id: #[[\$]]#{KEYCLOAK_CLIENT_ID}
            client-secret: #[[\$]]#{KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: client_credentials
        provider:
          keycloak:
            token-uri: #[[\$]]#{KEYCLOAK_TOKEN_URI}
