# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
window_margin_width 10
window_border_width 2


background_image none
background_opacity 0.9
background_image_layout scaled
# END_KITTY_THEME
# Copy to Clipboard
map ctrl+c copy_to_clipboard

# Paste from Clipboard
map ctrl+v paste_from_clipboard

# New Window
map ctrl+enter new_window

# New OS Window
#map ctrl+t new_os_window

# Close Window
#map ctrl+y close_os_window
map ctrl+shift+enter close_window

# Tall layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Scrollback History
map ctrl+h show_scrollback
font_family family="JetBrainsMono Nerd Font"
#bold_font_family JetBrainsMonoNerdFontMono
#italic_font_family JetBrainsMonoNerdFontMono
#bold_italic_font_family JetBrainsMonoNerdFontMono
font_size 12.0

