databaseChangeLog:
  - changeSet:
      id: 2024-07-05-012-variable-name-view
      author: saraeyvn
      createView:
        fullDefinition: false
        replaceIfExists: false
        schemaName: public
        viewName: variable_name_view
        selectQuery: |
          SELECT id, equipment_id, variable_name FROM input_signal
          UNION
          SELECT id, equipment_id, variable_name FROM output_signal
          UNION
          SELECT id, equipment_id, variable_name FROM equipment_parameter
          UNION
          SELECT id, equipment_id, variable_name FROM user_variable