api.equipment.error.not-found=Equipment not found
api.equipment.error.name.is-blank=Fill the equipment name
api.equipment.error.id.invalid=Invalid equipment id format
api.equipment.error.publish=Error during equipment publication. Please try again
api.equipment.error.validation.twins=Equipment with name "%s" is already present in the system

api.equipment.group.error.not-empty=Equipment group is not empty
api.equipment.group.error.not-exist=Equipment group not found
api.equipment.group.error.validation.twins=Equipment group with name "%s" is already present in the system

api.parameter.error.not-found=Parameter not found
api.parameter.error.name.is-blank=Fill the parameter name
api.parameter.error.id.invalid=Invalid parameter id format
api.parameter.error.validation.twins=Parameter group with name "%s" is already present on this equipment

api.parameter.group.error.not-empty=Parameter group is not empty
api.parameter.group.error.not-exist=Parameter group not found
api.parameter.group.error.validation.twins=Parameter group with name "%s" is already present in the system

api.input.signal.error.not-found=Input signal not found
api.input.signal.error.name.is-blank=Fill the input signal name
api.input.signal.error.id.invalid=Invalid input signal id format
api.input.signal.error.validation.twins=Input signal with name "%s" is already present on this equipment

api.output.signal.error.not-found=Output signal not found
api.output.signal.error.name.is-blank=Fill the output signal name
api.output.signal.error.id.invalid=Invalid output signal identifier format
api.output.signal.error.validation.twins=Output signal with name "%s" is already present on this equipment

api.user-variable.error.id.invalid=Invalid user variable id format
api.user-variable.error.not-found=User variable not found

api.variable.error.name.is-blank=Fill the variable name
api.variable.error.validation.twins=Variable with name "%s" is already present on this equipment

api.value.error.not-valid=Invalid attribute value format
api.value.error.range.not-valid=Invalid attribute value range

api.user.error.id.invalid=Invalid user id format
api.company.error.id.invalid=Invalid company id format

api.scheme.error.not-found=Scheme not found
api.scheme.error.not-valid=Scheme not valid
api.scheme.error.equipment-name.is-blank=Equipment doesn't have name
api.scheme.error.equipment-name.twins=Equipment with name "%s" already exists
api.scheme.command.error.base-execution-error=Unable to execute command, reload the page and retry

api.scheme.validation.error.base = Error while validation scheme
api.scheme.validation.error.port.not-connected = Elements on scheme have unconnected ports
api.scheme.validation.error.ports.number = Scheme has %s primitive ports, but allowed ports number is %s
api.scheme.validation.error.required-equipments.not-found = Equivalent circuit is not connected to zero or scheme doesn't contain equipment: %s

api.scheme.validation.error.field-value.not-found = Equipment "%s" doesn't have value for field "%s"
api.scheme.validation.error.field-value.length = Equipment "%s" has text field value of "%s" that length must be equal to %s
api.scheme.validation.error.field-value.min-bound = Equipment "%s" has field value of "%s" that is less than the minimum allowed value %s
api.scheme.validation.error.field-value.max-bound = Equipment "%s" has field value of "%s" that is greater than the maximum allowed value %s
api.scheme.validation.error.field-value.min-length = Equipment "%s" has text field value of "%s" that length must be greater than %s
api.scheme.validation.error.field-value.max-length = Equipment "%s" has text field value of "%s" that length must be less than %s
api.scheme.validation.error.field.mutuality.not.same.type = The value of "Mutuality" field can only contain equipment of the same type as equipment "%s"

api.scheme.error.branch.not-found = Mutual branch not found
api.scheme.validation.error.branch.not.supported.type = The value of "Mutuality" field contains unsupported type of primitive equipment
api.scheme.validation.error.branch.value.not.in.bound = The value of field is not in allowed range

api.svg.error.not-found = Svg not found
api.svg.error.format = File only in the *.svg format is available for import
api.svg.error.dimensions = The file size should not exceed 1 KB
api.svg.error.info.not-found = Svg info not found
api.svg.error.placeholder.max-count = The maximum number of placeholders has been added
api.svg.error.signals.in.placeholder.max-count = The maximum number of signals has been added to the placeholder
api.svg.error.signal.belong.to.other.placeholder = The signal cannot be added to more than one placeholder
api.svg.error.signals.show.on.simulation.max-count = The maximum number of signals with show in the simulation has been added

api.algorithm.error.not-compiled = Algorithm code not found
