api.equipment.error.not-found=ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð¾
api.equipment.error.name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.equipment.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.equipment.error.publish=ÐÐ¾ Ð²ÑÐµÐ¼Ñ Ð¿ÑÐ±Ð»Ð¸ÐºÐ°ÑÐ¸Ð¸ Ð²Ð¾Ð·Ð½Ð¸ÐºÐ»Ð° Ð¾ÑÐ¸Ð±ÐºÐ°. ÐÐ¾Ð²ÑÐ¾ÑÐ¸ÑÐµ Ð¿Ð¾Ð¿ÑÑÐºÑ ÐµÑÐµ ÑÐ°Ð·
api.equipment.error.validation.twins=ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ð² ÑÐ¸ÑÑÐµÐ¼Ðµ

api.equipment.group.error.not-empty=ÐÑÑÐ¿Ð¿Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ð¹ Ð½Ðµ Ð¿ÑÑÑÐ°
api.equipment.group.error.not-exist=ÐÑÑÐ¿Ð¿Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ð¹ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°
api.equipment.group.error.validation.twins=ÐÑÑÐ¿Ð¿Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ð¹ Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ð² ÑÐ¸ÑÑÐµÐ¼Ðµ

api.parameter.error.not-found=ÐÐ°ÑÐ°Ð¼ÐµÑÑ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½
api.parameter.error.name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð¿Ð°ÑÐ°Ð¼ÐµÑÑÐ° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.parameter.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð¿Ð°ÑÐ°Ð¼ÐµÑÑÐ° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.parameter.error.validation.twins=ÐÐ°ÑÐ°Ð¼ÐµÑÑ Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ñ Ð´Ð°Ð½Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.parameter.group.error.not-empty=ÐÑÑÐ¿Ð¿Ð° Ð¿Ð°ÑÐ°Ð¼ÐµÑÑÐ¾Ð² Ð½Ðµ Ð¿ÑÑÑÐ°
api.parameter.group.error.not-exist=ÐÑÑÐ¿Ð¿Ð° Ð¿Ð°ÑÐ°Ð¼ÐµÑÑÐ¾Ð² Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°
api.parameter.group.error.validation.twins=ÐÑÑÐ¿Ð¿Ð° Ð¿Ð°ÑÐ°Ð¼ÐµÑÑÐ¾Ð² Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ð² ÑÐ¸ÑÑÐµÐ¼Ðµ

api.input.signal.error.not-found=ÐÑÐ¾Ð´Ð½Ð¾Ð¹ ÑÐ¸Ð³Ð½Ð°Ð» Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½
api.input.signal.error.name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð²ÑÐ¾Ð´Ð½Ð¾Ð³Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.input.signal.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð²ÑÐ¾Ð´Ð½Ð¾Ð³Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.input.signal.error.validation.twins=ÐÑÐ¾Ð´Ð½Ð¾Ð¹ ÑÐ¸Ð³Ð½Ð°Ð» Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ñ Ð´Ð°Ð½Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.output.signal.error.not-found=ÐÑÑÐ¾Ð´Ð½Ð¾Ð¹ ÑÐ¸Ð³Ð½Ð°Ð» Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½
api.output.signal.error.name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð²ÑÑÐ¾Ð´Ð½Ð¾Ð³Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.output.signal.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð²ÑÑÐ¾Ð´Ð½Ð¾Ð³Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.output.signal.error.validation.twins=ÐÑÑÐ¾Ð´Ð½Ð¾Ð¹ ÑÐ¸Ð³Ð½Ð°Ð» Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ñ Ð´Ð°Ð½Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.user-variable.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ¾Ð¹ Ð¿ÐµÑÐµÐ¼ÐµÐ½Ð½Ð¾Ð¹
api.user-variable.error.not-found=ÐÐ¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÑÑÐºÐ°Ñ Ð¿ÐµÑÐµÐ¼ÐµÐ½Ð½Ð°Ñ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°

api.variable.error.name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð¿ÐµÑÐµÐ¼ÐµÐ½Ð½Ð¾Ð¹ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.variable.error.validation.twins=ÐÐµÑÐµÐ¼ÐµÐ½Ð½Ð°Ñ Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ Ñ Ð´Ð°Ð½Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.value.error.not-valid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ñ Ð°ÑÑÐ¸Ð±ÑÑÐ° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.value.error.range.not-valid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ Ð´Ð¸Ð°Ð¿Ð°Ð·Ð¾Ð½ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ð¹ Ð°ÑÑÐ¸Ð±ÑÑÐ° Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.user.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ
api.company.error.id.invalid=ÐÐµÐ²ÐµÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ð°Ñ Ð¸Ð´ÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¾ÑÐ° ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸

api.scheme.error.not-found=Ð¡ÑÐµÐ¼Ð° Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°
api.scheme.error.not-valid=Ð¡ÑÐµÐ¼Ð° Ð½Ðµ Ð²Ð°Ð»Ð¸Ð´Ð½Ð°
api.scheme.error.equipment-name.is-blank=ÐÐ°Ð¿Ð¾Ð»Ð½Ð¸ÑÐµ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ
api.scheme.error.equipment-name.twins=ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ Ñ Ð½Ð°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ "%s" ÑÐ¶Ðµ ÑÑÑÐµÑÑÐ²ÑÐµÑ Ð½Ð° ÑÑÐµÐ¼Ðµ Ð·Ð°Ð¼ÐµÑÐµÐ½Ð¸Ñ
api.scheme.command.error.base-execution-error=ÐÑÐ¸Ð±ÐºÐ° Ð²ÑÐ¿Ð¾Ð»Ð½ÐµÐ½Ð¸Ñ ÐºÐ¾Ð¼Ð°Ð½Ð´Ñ, Ð¿ÐµÑÐµÐ·Ð°Ð³ÑÑÐ·Ð¸ÑÐµ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¸Ð»Ð¸ Ð¾Ð±ÑÐ°ÑÐ¸ÑÐµÑÑ Ðº Ð°Ð´Ð¼Ð¸Ð½Ð¸ÑÑÑÐ°ÑÐ¾ÑÑ

api.scheme.validation.error.base = ÐÑÐ¸Ð±ÐºÐ° Ð¿ÑÐ¸ Ð²Ð°Ð»Ð¸Ð´Ð°ÑÐ¸Ð¸ ÑÑÐµÐ¼Ñ
api.scheme.validation.error.port.not-connected = Ð£ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð² ÑÑÐµÐ¼Ñ Ð·Ð°Ð¼ÐµÑÐµÐ½Ð¸Ñ ÐµÑÑÑ Ð½ÐµÐ¿Ð¾Ð´ÐºÐ»ÑÑÐµÐ½Ð½ÑÐµ Ð¿Ð¾ÑÑÑ
api.scheme.validation.error.ports.number = Ð ÑÑÐµÐ¼Ðµ %s Ð¿ÑÐ¸Ð¼Ð¸ÑÐ¸Ð²Ð½ÑÑ Ð¿Ð¾ÑÑÐ¾Ð², Ð´Ð¾Ð¿ÑÑÑÐ¸Ð¼Ð¾Ðµ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ: %s
api.scheme.validation.error.required-equipments.not-found = Ð¡ÑÐµÐ¼Ð° Ð·Ð°Ð¼ÐµÑÐµÐ½Ð¸Ñ Ð½Ðµ Ð¿Ð¾Ð´ÐºÐ»ÑÑÐµÐ½Ð° Ðº Ð½ÑÐ»Ñ Ð¸Ð»Ð¸ Ð² ÑÑÐµÐ¼Ðµ Ð¾ÑÑÑÑÑÑÐ²ÑÐµÑ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ: "%s"

api.scheme.validation.error.field-value.not-found = Ð£ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ "%s" Ð¾ÑÑÑÑÑÑÐ²ÑÐµÑ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»Ñ "%s"
api.scheme.validation.error.field-value.length = ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s" Ð¸Ð¼ÐµÐµÑ ÑÐµÐºÑÑÐ¾Ð²Ð¾Ðµ Ð¿Ð¾Ð»Ðµ "%s", Ð´Ð»Ð¸Ð½Ð° ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð±ÑÑÑ ÑÐ°Ð²Ð½Ð° %s
api.scheme.validation.error.field-value.min-bound = ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s" Ð¸Ð¼ÐµÐµÑ Ð¿Ð¾Ð»Ðµ "%s", Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ Ð¼ÐµÐ½ÑÑÐµ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»ÑÐ½Ð¾ Ð´Ð¾Ð¿ÑÑÑÐ¸Ð¼Ð¾Ð³Ð¾: %s
api.scheme.validation.error.field-value.max-bound = ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s" Ð¸Ð¼ÐµÐµÑ Ð¿Ð¾Ð»Ðµ "%s", Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ Ð±Ð¾Ð»ÑÑÐµ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»ÑÐ½Ð¾ Ð´Ð¾Ð¿ÑÑÑÐ¸Ð¼Ð¾Ð³Ð¾: %s
api.scheme.validation.error.field-value.min-length = ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s" Ð¸Ð¼ÐµÐµÑ ÑÐµÐºÑÑÐ¾Ð²Ð¾Ðµ Ð¿Ð¾Ð»Ðµ "%s", Ð´Ð»Ð¸Ð½Ð° ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿ÑÐµÐ²ÑÑÐ°ÑÑ %s ÑÐ¸Ð¼Ð²Ð¾Ð»Ð¾Ð²
api.scheme.validation.error.field-value.max-length = ÐÐ±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s" Ð¸Ð¼ÐµÐµÑ ÑÐµÐºÑÑÐ¾Ð²Ð¾Ðµ Ð¿Ð¾Ð»Ðµ "%s", Ð´Ð»Ð¸Ð½Ð° ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ Ð½Ðµ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿ÑÐµÐ²ÑÑÐ°ÑÑ %s ÑÐ¸Ð¼Ð²Ð¾Ð»Ð¾Ð²
api.scheme.validation.error.field.mutuality.not.same.type = ÐÐ½Ð°ÑÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»Ñ "ÐÐ·Ð°Ð¸Ð¼Ð½Ð¾ÑÑÑ" Ð¼Ð¾Ð¶ÐµÑ ÑÐ¾Ð´ÐµÑÐ¶Ð°ÑÑ ÑÐ¾Ð»ÑÐºÐ¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ ÑÐ¾Ð³Ð¾ Ð¶Ðµ ÑÐ¸Ð¿Ð°, ÑÑÐ¾ Ð¸ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ "%s"

api.scheme.error.branch.not-found = ÐÐ·Ð°Ð¸Ð¼Ð½Ð°Ñ Ð½ÐµÑÐ»ÐµÐºÑÑÐ¸ÑÐµÑÐºÐ°Ñ ÑÐµÐ¿Ñ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°
api.scheme.validation.error.branch.value.not.in.bound = ÐÐ½Ð°ÑÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»Ñ Ð½Ðµ Ð½Ð°ÑÐ¾Ð´Ð¸ÑÑÑ Ð² Ð´Ð¾Ð¿ÑÑÑÐ¸Ð¼ÑÑ Ð³ÑÐ°Ð½Ð¸ÑÐ°Ñ
api.scheme.validation.error.branch.not.supported.type = ÐÐ½Ð°ÑÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»Ñ "ÐÐ·Ð°Ð¸Ð¼Ð½Ð¾ÑÑÑ" ÑÐ¾Ð´ÐµÑÐ¶Ð¸Ñ Ð½ÐµÐ¿Ð¾Ð´Ð´ÐµÑÐ¶Ð¸Ð²Ð°ÐµÐ¼ÑÐ¹ ÑÐ¸Ð¿ Ð¿ÑÐ¸Ð¼Ð¸ÑÐ¸Ð²Ð½Ð¾Ð³Ð¾ Ð¾Ð±Ð¾ÑÑÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ

api.svg.error.not-found = Svg ÑÐ°Ð¹Ð» Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½
api.svg.error.format = ÐÐ»Ñ Ð¸Ð¼Ð¿Ð¾ÑÑÐ° Ð´Ð¾ÑÑÑÐ¿ÐµÐ½ ÑÐ°Ð¹Ð» Ð² ÑÐ¾ÑÐ¼Ð°ÑÐµ *.svg
api.svg.error.dimensions = Ð Ð°Ð·Ð¼ÐµÑ ÑÐ°Ð¹Ð»Ð° Ð½Ðµ Ð´Ð¾Ð»Ð¶ÐµÐ½ Ð¿ÑÐµÐ²ÑÑÐ°ÑÑ 1 ÐÐ±
api.svg.error.info.not-found = ÐÐ½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ Ð¾Ð± svg ÑÐ°Ð¹Ð»Ðµ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°
api.svg.error.placeholder.max-count = ÐÐ¾Ð±Ð°Ð²Ð»ÐµÐ½Ð¾ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»ÑÐ½Ð¾Ðµ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ Ð¿Ð»ÐµÐ¹ÑÑÐ¾Ð»Ð´ÐµÑÐ¾Ð²
api.svg.error.signals.in.placeholder.max-count = Ð Ð¿Ð»ÐµÐ¹ÑÑÐ¾Ð»Ð´ÐµÑ Ð¸Ð·Ð¼ÐµÑÐµÐ½Ð¸Ð¹ Ð´Ð¾Ð±Ð°Ð²Ð»ÐµÐ½Ð¾ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»ÑÐ½Ð¾Ðµ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð¾Ð²
api.svg.error.signal.belong.to.other.placeholder = Ð¡Ð¸Ð³Ð½Ð°Ð» Ð½Ðµ Ð¼Ð¾Ð¶ÐµÑ Ð±ÑÑÑ Ð´Ð¾Ð±Ð°Ð²Ð»ÐµÐ½ Ð±Ð¾Ð»ÐµÐµ ÑÐµÐ¼ Ð² Ð¾Ð´Ð¸Ð½ Ð¿Ð»ÐµÐ¹ÑÐ¾Ð»Ð´ÐµÑ Ð¸Ð·Ð¼ÐµÑÐµÐ½Ð¸Ð¹
api.svg.error.signals.show.on.simulation.max-count = ÐÐ¾Ð±Ð°Ð²Ð»ÐµÐ½Ð¾ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»ÑÐ½Ð¾Ðµ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ ÑÐ¸Ð³Ð½Ð°Ð»Ð¾Ð² Ð´Ð»Ñ Ð²ÑÐ²Ð¾Ð´Ð° Ð² ÑÐ¸Ð¼ÑÐ»ÑÑÐ¸Ð¸

api.algorithm.error.not-compiled = ÐÐ¾Ð´ ÑÐµÐ°Ð»Ð¸Ð·Ð°ÑÐ¸Ð¸ Ð°Ð»Ð³Ð¾ÑÐ¸ÑÐ¼Ð° ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ° Ð½Ðµ ÑÐºÐ¾Ð¼Ð¿ÐµÐ»Ð¸ÑÐ¾Ð²Ð°Ð½
