databaseChangeLog:
  - changeSet:
      id: 2024-04-25-010-equipment-parameter
      author: bondarenkone
      createTable:
        tableName: equipment_parameter
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_equipment_parameter
          - column:
              name: equipment_id
              type: uuid
              constraints:
                nullable: false
                foreignKeyName: fk_equipment_id
                references: equipment(id)
          - column:
              name: name
              type: varchar(500)
          - column:
              name: group_id
              type: varchar(500)
              constraints:
                nullable: true
                foreignKeyName: fk_equipment_parameters_group_id
                references: groups(id)
          - column:
              name: unit_type
              type: varchar(500)
          - column:
              name: data_type
              type: varchar(500)
          - column:
              name: min_value
              type: varchar(500)
          - column:
              name: max_value
              type: varchar(500)
          - column:
              name: default_value
              type: varchar(500)
          - column:
              name: variable_name
              type: varchar(500)