databaseChangeLog:
  - changeSet:
      id: 2024-04-25-002-equipment
      author: sarayevn
      createTable:
        tableName: equipment
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_equipment
          - column:
              name: company_id
              type: uuid
          - column:
              name: name
              type: varchar(500)
          - column:
              name: group_id
              type: varchar(500)
              constraints:
                nullable: true
                foreignKeyName: fk_equipments_group_id
                references: groups(id)
          - column:
              name: description
              type: varchar(500)
          - column:
              name: published
              type: boolean
          - column:
              name: published_at
              type: varchar (500)
          - column:
              name: author_of_publish
              type: varchar(500)
          - column:
              name: version
              type: bigint
          - column:
              name: author
              type: varchar(500)
          - column:
              name: created_at
              type: varchar (500)
          - column:
              name: editor
              type: varchar(500)
          - column:
              name: updated_at
              type: varchar (500)