databaseChangeLog:
  - changeSet:
      id: 2024-04-25-008-input-signal
      author: bondarenkone
      createTable:
        tableName: input_signal
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_input_signal
          - column:
              name: equipment_id
              type: uuid
              constraints:
                nullable: false
                foreignKeyName: fk_equipment_id
                references: equipment(id)
          - column:
              name: name
              type: varchar(500)
          - column:
              name: unit_type
              type: varchar(500)
          - column:
              name: data_type
              type: varchar(500)
          - column:
              name: variable_name
              type: varchar(500)