databaseChangeLog:
  - changeSet:
      id: 2024-04-25-007-svg-info
      author: bondarenkone
      createTable:
        tableName: svg_info
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_svg_info
          - column:
              name: coords
              type: jsonb
          - column:
              name: dimensions
              type: jsonb
          - column:
              name: hour
              type: bigint
          - column:
              name: ports
              type: jsonb
          - column:
              name: placeholders
              type: jsonb