databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-groups
      author: sarayevn
      createTable:
        tableName: groups
        columns:
          - column:
              name: id
              type: varchar(500)
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_group
          - column:
              name: company_id
              type: uuid
          - column:
              name: group_type
              type: int
          - column:
              name: name
              type: varchar(500)