databaseChangeLog:
  - changeSet:
      id: 2024-04-25-011-user-variable
      author: bondarenkone
      createTable:
        tableName: user_variable
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_user_variable
          - column:
              name: equipment_id
              type: uuid
              constraints:
                nullable: false
                foreignKeyName: fk_equipment_id
                references: equipment(id)
          - column:
              name: variable_name
              type: varchar(500)
          - column:
              name: data_type
              type: varchar(500)