databaseChangeLog:
  - changeSet:
      id: 2024-04-25-003-user
      author: sarayevn
      createTable:
        tableName: user
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_user
          - column:
              name: company_id
              type: uuid
          - column:
              name: first_name
              type: varchar(500)
          - column:
              name: last_name
              type: varchar(500)
          - column:
              name: removed
              type: boolean