databaseChangeLog:
  - changeSet:
      id: 2024-04-25-007-signal-info
      author: bondarenkone
      createTable:
        tableName: signal_info
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_signal_info
          - column:
              name: signals_from_meas
              type: jsonb
          - column:
              name: signals_from_scheme
              type: jsonb