<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <JetCodeStyleSettings>
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
        </JetCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
          <option name="LAMBDA_BRACE_STYLE" value="5" />
        </codeStyleSettings>
        <codeStyleSettings language="kotlin">
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>