databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-scheme-node
      author: bondar_d
      createTable:
        tableName: scheme_node
        columns:
          - column:
              name: node_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_scheme_node
          - column:
              name: parent_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_scheme_node
          - column:
              name: params
              type: jsonb
          - column:
              name: payload
              type: jsonb
