databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-scheme-link
      author: bondar_d
      createTable:
        tableName: scheme_link
        columns:
          - column:
              name: link_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_scheme_link
          - column:
              name: parent_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_scheme_link
          - column:
              name: params
              type: jsonb
