databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-node-options
      author: bondar_d
      createTable:
        tableName: node_options
        columns:
          - column:
              name: node_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_node_options
          - column:
              name: parent_id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_node_options
          - column:
              name: node_type
              type: varchar(100)
          - column:
              name: params
              type: jsonb
