databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-scheme
      author: bondar_d
      createTable:
        tableName: scheme
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_scheme
          - column:
              name: valid
              type: boolean
          - column:
              name: version
              type: long
