databaseChangeLog:
  - changeSet:
      id: 2024-04-25-001-mutual-branch
      author: bondar_d
      createTable:
        tableName: mutual_branch
        columns:
          - column:
              name: id
              type: uuid
              constraints:
                nullable: false
                primaryKey: true
                primaryKeyName: pk_mutual_branch
          - column:
              name: equipment_id
              type: uuid
              constraints:
                nullable: false
                foreignKeyName: fk_equipment_id
                references: equipment(id)
          - column:
              name: variable_name
              type: varchar(100)
          - column:
              name: is_resistive
              type: boolean
          - column:
              name: resistance
              type: float
          - column:
              name: conductivity
              type: float
          - column:
              name: element_type
              type: varchar(100)
